{
	"name": "@spartan-ng/ui-accordion-helm",
	"version": "0.0.1-alpha.10",
	"peerDependencies": {
		"@angular/core": "^17.1.0",
		"@spartan-ng/ui-core": "0.0.1-alpha.335",
		"clsx": "^1.2.1",
		"@spartan-ng/ui-accordion-brain": "0.0.1-alpha.335",
		"@ng-icons/lucide": "^26.3.0"
	},
	"dependencies": {},
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	}
}
