{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@spartan-ng/cli": ["libs/cli/src/index.ts"],
			"@spartan-ng/tools": ["libs/tools/src/index.ts"],
			"@spartan-ng/trpc": ["libs/trpc/src/index.ts"],
			"@spartan-ng/ui-accordion-brain": ["libs/ui/accordion/brain/src/index.ts"],
			"@spartan-ng/ui-accordion-helm": ["libs/ui/accordion/helm/src/index.ts"],
			"@spartan-ng/ui-alert-helm": ["libs/ui/alert/helm/src/index.ts"],
			"@spartan-ng/ui-alertdialog-brain": ["libs/ui/alert-dialog/brain/src/index.ts"],
			"@spartan-ng/ui-alertdialog-helm": ["libs/ui/alert-dialog/helm/src/index.ts"],
			"@spartan-ng/ui-aspectratio-helm": ["libs/ui/aspect-ratio/helm/src/index.ts"],
			"@spartan-ng/ui-avatar-brain": ["libs/ui/avatar/brain/src/index.ts"],
			"@spartan-ng/ui-avatar-helm": ["libs/ui/avatar/helm/src/index.ts"],
			"@spartan-ng/ui-badge-helm": ["libs/ui/badge/helm/src/index.ts"],
			"@spartan-ng/ui-button-helm": ["libs/ui/button/helm/src/index.ts"],
			"@spartan-ng/ui-card-helm": ["libs/ui/card/helm/src/index.ts"],
			"@spartan-ng/ui-carousel-helm": ["libs/ui/carousel/helm/src/index.ts"],
			"@spartan-ng/ui-checkbox-brain": ["libs/ui/checkbox/brain/src/index.ts"],
			"@spartan-ng/ui-checkbox-helm": ["libs/ui/checkbox/helm/src/index.ts"],
			"@spartan-ng/ui-collapsible-brain": ["libs/ui/collapsible/brain/src/index.ts"],
			"@spartan-ng/ui-collapsible-helm": ["libs/ui/collapsible/helm/src/index.ts"],
			"@spartan-ng/ui-command-brain": ["libs/ui/command/brain/src/index.ts"],
			"@spartan-ng/ui-command-helm": ["libs/ui/command/helm/src/index.ts"],
			"@spartan-ng/ui-core": ["libs/ui/core/src/index.ts"],
			"@spartan-ng/ui-dialog-brain": ["libs/ui/dialog/brain/src/index.ts"],
			"@spartan-ng/ui-dialog-helm": ["libs/ui/dialog/helm/src/index.ts"],
			"@spartan-ng/ui-hovercard-brain": ["libs/ui/hover-card/brain/src/index.ts"],
			"@spartan-ng/ui-hovercard-helm": ["libs/ui/hover-card/helm/src/index.ts"],
			"@spartan-ng/ui-icon-helm": ["libs/ui/icon/helm/src/index.ts"],
			"@spartan-ng/ui-input-helm": ["libs/ui/input/helm/src/index.ts"],
			"@spartan-ng/ui-label-brain": ["libs/ui/label/brain/src/index.ts"],
			"@spartan-ng/ui-label-helm": ["libs/ui/label/helm/src/index.ts"],
			"@spartan-ng/ui-menu-brain": ["libs/ui/menu/brain/src/index.ts"],
			"@spartan-ng/ui-menu-helm": ["libs/ui/menu/helm/src/index.ts"],
			"@spartan-ng/ui-pagination-helm": ["libs/ui/pagination/helm/src/index.ts"],
			"@spartan-ng/ui-popover-brain": ["libs/ui/popover/brain/src/index.ts"],
			"@spartan-ng/ui-popover-helm": ["libs/ui/popover/helm/src/index.ts"],
			"@spartan-ng/ui-progress-brain": ["libs/ui/progress/brain/src/index.ts"],
			"@spartan-ng/ui-progress-helm": ["libs/ui/progress/helm/src/index.ts"],
			"@spartan-ng/ui-radiogroup-brain": ["libs/ui/radio-group/brain/src/index.ts"],
			"@spartan-ng/ui-radiogroup-helm": ["libs/ui/radio-group/helm/src/index.ts"],
			"@spartan-ng/ui-scrollarea-helm": ["libs/ui/scroll-area/helm/src/index.ts"],
			"@spartan-ng/ui-select-brain": ["libs/ui/select/brain/src/index.ts"],
			"@spartan-ng/ui-select-helm": ["libs/ui/select/helm/src/index.ts"],
			"@spartan-ng/ui-separator-brain": ["libs/ui/separator/brain/src/index.ts"],
			"@spartan-ng/ui-separator-helm": ["libs/ui/separator/helm/src/index.ts"],
			"@spartan-ng/ui-sheet-brain": ["libs/ui/sheet/brain/src/index.ts"],
			"@spartan-ng/ui-sheet-helm": ["libs/ui/sheet/helm/src/index.ts"],
			"@spartan-ng/ui-skeleton-helm": ["libs/ui/skeleton/helm/src/index.ts"],
			"@spartan-ng/ui-spinner-helm": ["libs/ui/spinner/helm/src/index.ts"],
			"@spartan-ng/ui-storybook": ["libs/ui/storybook/src/index.ts"],
			"@spartan-ng/ui-switch-brain": ["libs/ui/switch/brain/src/index.ts"],
			"@spartan-ng/ui-switch-helm": ["libs/ui/switch/helm/src/index.ts"],
			"@spartan-ng/ui-table-brain": ["libs/ui/table/brain/src/index.ts"],
			"@spartan-ng/ui-table-helm": ["libs/ui/table/helm/src/index.ts"],
			"@spartan-ng/ui-tabs-brain": ["libs/ui/tabs/brain/src/index.ts"],
			"@spartan-ng/ui-tabs-helm": ["libs/ui/tabs/helm/src/index.ts"],
			"@spartan-ng/ui-toggle-brain": ["libs/ui/toggle/brain/src/index.ts"],
			"@spartan-ng/ui-toggle-helm": ["libs/ui/toggle/helm/src/index.ts"],
			"@spartan-ng/ui-tooltip-brain": ["libs/ui/tooltip/brain/src/index.ts"],
			"@spartan-ng/ui-tooltip-helm": ["libs/ui/tooltip/helm/src/index.ts"],
			"@spartan-ng/ui-typography-helm": ["libs/ui/typography/helm/src/index.ts"],
			"~/*": ["apps/app/src/*"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
