{
  "version": 3,
  "overrides": {
    "index.html": {
      "path": "public"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/__nitro"
    }
  ]
}
