{
  "name": "trpc-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/trpc-client/src",
  "prefix": "spartan",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "outputs": ["node_modules/@spartan/trpc-client"],
      "options": {
        "project": "libs/trpc-client/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/trpc-client/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/trpc-client/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/trpc-client/**/*.ts",
          "libs/trpc-client/**/*.html"
        ]
      }
    }
  }
}
