{
	"name": "@spartan-ng/ui-calendar-brain",
	"version": "0.0.1-alpha.356",
	"peerDependencies": {
		"@spartan-ng/ui-date-time": "0.0.1-alpha.356",
		"@angular/core": ">=18.0.0",
		"@angular/cdk": ">=18.0.0"
	},
	"sideEffects": false
}
