{
	"name": "@spartan-ng/ui-date-time-luxon",
	"version": "0.0.1-alpha.374",
	"peerDependencies": {
		"@spartan-ng/ui-date-time": "0.0.1-alpha.374",
		"luxon": ">=3.0.0"
	},
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	}
}
