{
	"name": "@spartan-ng/ui-label-brain",
	"version": "0.0.1-alpha.336",
	"peerDependencies": {
		"@angular/common": "^17.1.0",
		"@angular/core": "^17.1.0"
	},
	"dependencies": {},
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	}
}
