{
	"name": "@spartan-ng/ui-label-brain",
	"version": "0.0.1-alpha.356",
	"peerDependencies": {
		"@angular/core": ">=18.0.0",
		"@angular/common": ">=18.0.0",
		"@angular/forms": ">=18.0.0"
	},
	"dependencies": {},
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	}
}
