{
	"name": "@spartan-ng/ui-sheet-helm",
	"version": "0.0.1-alpha.10",
	"peerDependencies": {
		"@angular/core": "^17.1.0",
		"@spartan-ng/ui-core": "0.0.1-alpha.337",
		"clsx": "^1.2.1",
		"class-variance-authority": "^0.6.0",
		"@ng-icons/lucide": "^26.3.0",
		"@spartan-ng/ui-sheet-brain": "0.0.1-alpha.337",
		"@spartan-ng/ui-dialog-brain": "0.0.1-alpha.337"
	},
	"dependencies": {},
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	}
}
