{
  "name": "@spartan-ng/ui-toggle-brain",
  "version": "0.0.1-alpha.307",
  "peerDependencies": {
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/cdk": "^16.0.0"
  },
  "dependencies": {},
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
