{
	"name": "@spartan-ng/ui-slider-helm",
	"version": "0.0.1-alpha.356",
	"peerDependencies": {
		"@spartan-ng/ui-core": "0.0.1-alpha.356",
		"@spartan-ng/ui-slider-brain": "0.0.1-alpha.356",
		"@angular/core": ">=18.0.0",
		"clsx": "^2.1.1"
	},
	"sideEffects": false
}
