{
	"name": "@spartan-ng/ui-table-helm",
	"version": "0.0.1",
	"peerDependencies": {
		"@angular/common": "^18.0.0",
		"@angular/core": "^18.0.0",
		"@spartan-ng/ui-core": "0.0.1-alpha.354",
		"@spartan-ng/ui-table-brain": "0.0.1-alpha.354",
		"clsx": "^1.2.1"
	},
	"dependencies": {},
	"sideEffects": false
}
