{
  "name": "app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/app/src",
  "targets": {
    "build": {
      "dependsOn": ["^build"],
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}", "dist/apps/app/.nitro", "dist/apps/app/ssr", "dist/apps/app/analog"],
      "options": {
        "configFile": "apps/app/vite.config.ts",
        "outputPath": "dist/apps/app/client"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      }
    },
    "vercel-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "",
        "command": "yarn prisma generate"
      },
      "dependsOn": ["build"]
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "app:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "app:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "app:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "app:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/app/**/*.ts", "apps/app/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["apps/app/coverage"],
      "options": {
        "config": "vite.config.ts"
      }
    }
  },
  "tags": [],
  "implicitDependencies": []
}
